
# --- Database Configuration ---
DATABASE_URL="postgresql://neondb_owner:npg_3rZbVCwy6Xtj@ep-divine-bread-aiaqbg0y-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# --- Server Configuration ---
PORT=5000
# Port on which the backend server runs.
#=======================================
FRONT_END_URL=https://new-taka.shop
URL=https://api.new-taka.shop
BETTER_AUTH_URL=https://new-taka.shop
# ======================================
# URL=https://medistore-backend-re7o.onrender.com
# URL=http://localhost:5000
# Base URL of the backend server for API calls.

# FRONT_END_URL=https://medi-store-front-end.vercel.app
# FRONT_END_URL=http://localhost:3000
# Location of the frontend application (used for CORS or redirection).

# BETTER_AUTH_URL=https://medistore-backend-re7o.onrender.com
# BETTER_AUTH_URL=http://localhost:5000
# Base URL for Better Auth redirection.

# --- Authentication (Better Auth) ---
BETTER_AUTH_SECRET=LDCoSYx41zbNrDo4UUlwOJtn8D1KLYVH
# Secret key for Better Auth (tokens/session encryption).

# --- Email Service (Nodemailer) ---
APP_PASS="amaw fexq jlnb rtlk"
APP_EMAIL="dev.anwarul@gmail.com"
# Email credentials for sending OTPs or notifications.

# --- Google OAuth ---

# Google OAuth 2.0 credentials for login.

# --- Admin Setup ---
# For making an admin: bun run seed:admin
ADMIN_EMAIL="anwarulkarim13@gmail.com"
ADMIN_PASS=12345678
ADMIN_NAME="Anwarul Karim"
# Admin user information for seeding or initial setup.
NODE_ENV=production